/* ─────────────────────────────────────────────────────────
   Palette
     #000000   black       background
     #444444   dark-grey   inactive / locked
     #888888   light-grey  not in focus
     #ffffff   white       in focus / selectable
   ───────────────────────────────────────────────────────── */

Screen {
    background: #000000;
}

/* Panel ─────────────────────────────────────────────────── */

Panel {
    border: solid #888888;
    border-title-color: #888888;
    border-title-background: #000000;
    height: auto;
    padding: 1;
    margin-bottom: 1;
}

Panel:focus-within {
    border: solid #ffffff;
    border-title-color: #ffffff;
}

/* StatusPanel ───────────────────────────────────────────── */

StatusPanel {
    height: auto;
    color: #888888;
}

Panel:focus-within StatusPanel {
    color: #ffffff;
}

/* ControlsPanel ─────────────────────────────────────────── */

ControlsPanel {
    height: auto;
    layout: horizontal;
}

/* the two inner panels (Recording, Daemon): hug their buttons, sit side by side */
ControlsPanel > Panel {
    width: auto;
    height: auto;
    layout: horizontal;
    margin-bottom: 0;
    margin-right: 1;
}

/* Button ────────────────────────────────────────────────── */

Button {
    background: #000000;
    color: #888888;
    border: round #000000;
    padding: 0 2;
}

Panel:focus-within Button {
    color: #ffffff;
}

Button:focus {
    background: #000000;
    color: #ffffff;
    border: round #ffffff;
    text-style: none;
}

Button.-inactive {
    color: #444444;
}

Button:disabled {
    color: #444444;
    background: #000000;
}

/* Data panels ───────────────────────────────────────────── */

#data-panels {
    layout: vertical;
    height: 1fr;
}

#data-panels.-wide {
    layout: horizontal;
}

#data-panels Panel {
    height: 1fr;
    width: 1fr;
}
